<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Signup page</title>
  </head>
  <body>

<h3 class="text-center"> Sign up page </h3>
    <div class="container mt-5">
    <form action="signup.php" method="post">
  <div class="form-group">
    <label for="exampleInputEmail1">Employee ID</label>
    <input type="text" class="form-control" placeholder="Enter Employee ID" name="employeeID">
  </div>

  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" placeholder="Enter Password" name="password">
  </div>
  <button type="submit" class="btn btn-primary w-100">Sign Up</button>

</form>

    </div>

  </body>
</html>